{% extends 'TriplexDB/base.html' %}

<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <style>
           /* Basic styles for loading indicator */
           body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .loading {
            text-align: center;
        }
        .spinner {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script>
         $(document).ready(function() {
        function checkResults() {
            $.ajax({
                url: "{% url 'go_calculation' %}",
                type: "GET",
                success: function(data) {
                    // Poll the server until the results are ready
                    window.location.href = "{% url 'go_enrichment_results' %}";
                },
                error: function(xhr, status, error) {
                    console.log("Error: " + error);
                }
            });
        }

        // Call the checkResults function to initiate calculation
        checkResults();
    });
     </script>
</head>
<body>
    <div class="loading">
        <div class="spinner"></div>
        <h1>Loading...</h1>
        <p>Your request is being processed. Please wait.</p>
    </div>
</body>
</html>